is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:dotnet-P002/obj/Debug/net8.0/.NET-P002.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = _NET_P002
build_property.ProjectDir = /home/ricardo/Documentos/dotnet-residencia/.NET-P002/
========
build_property.RootNamespace = _NET_P001
build_property.ProjectDir = /home/ricardo/Documentos/dotnet-residencia/.NET-P001/
>>>>>>>> atividade-p001:dotnet-P001/obj/Debug/net7.0/.NET-P001.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
